*{
margin: 0;
padding: 0;
font-style: italic;
}

body{
background:#e6e6e6;
background: url(https://thumbs.dreamstime.com/b/fundo-azul-poligonal-abstrato-da-cor-60834829.jpg);

}

.background background{
  background-image: url(img/fondo.jpg);
  height: 600px;
  width: 325px;
}

header, .main, footer {
  width:90%; /*Esto es igual a 1000 pixeles pero el 90% es para el diseno responsive*/
  margin:20px auto;
  max-width:1000px;
}

header nav {
background:#528FD5;
overflow: hidden;

}

header nav ul {
list-style:none;

}

header nav ul li {
float: left;

}

header nav ul li a{
padding: 10px 20px;
display:block;
color:#fff;
text-decoration:none;

}

header nav ul li a:hover{
background:#75ACEC;

}

.main .articles{
position: relative;
width:68.5%;
float:left;
top: 50px;




}

.main .articles article{
padding: 20px;
background:#fff;
margin-bottom:20px;



}

aside{
position: relative;
width:30%;
background:#ff8000;
float:left;
padding:20px;
box-sizing:border-box;
top: 50px;
margin: 5px;

}

footer{
  position: relative;
  background:#000;
  color:#fff;
  clear:both;
  padding: 10px 0px;
  text-align:center;
  top: 50px;
}
