<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <<meta charset="utf-8">
    <title>Metodo de Trabajo</title>
    <link rel="stylesheet" type ="text/css" href="Estilos.css">
    <link rel="icon" type="image/png" href="Imagenes/fabicon.png" />
    <script src="alerta.js"></script>
  </head>
  <body class="background">

    <section class="main">
      <section class="articles">
        <article >
          <h2>  Mi Experiencia Laboral</h2>
          <p>Si tengo que ser sincero, no llevo demasiado tiempo, en este mercado incluso podría decirse que aun estoy en la fase de aprendiz, pero eso no quiere decir que ya no este capacitado,
            para desarrollar una pagina web de una calidad admirable, espero que desde este punto de vista es que lo tome el cliente.

          </p>
        </article>
        <article >
          <h2>  ¿Es esto un problema?</h2>
          <p>El como se considere esto dependerá totalmente de la visión del cliente ya que existen dos puntos de vista ver a un joven sin mucha experiencia, o ver a un joven que desarrollara mi pagina con la ilusión de esa primera vez, con la pasión del querer seguir avanzando y con las ganas del que todavía tiene mucho camino por recorrer.
            </p>
        </article>

      </section>


    </section>

<footer>
<p> Brayan Lopez - Nunca Tengas Miedo de Abandonar algo bueno por conseguir algo grandioso</p>
</footer>
  </body>
</html>
