<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proyectos</title>
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>

    <h1 class="title">Brayan López  - Diseñador Web</h1>
    <h3 class = "Subtitle"> Tu solo dime que tienes en mente y mira como la creatividad fluye. </h3>

    <div class="container">

        <div class="card">
            <img src="img/BolsaDeValores.jpg">
            <h4>La Bolsa De Valores</h4>
            <p>¿Qué es y como se maneja la bolsa de valores?</p>
            <a href="file:///C:/Users/pc/Desktop/Trabajos%20de%20Brayan/Taller/6to/Paginas%20Web/Proyecto%20Primera%20Evaluacion/Paginas%20Web/Proyecto%20Primera%20Evaluacion/Inicio.html">Leer más</a>
        </div>

        <div class="card">
            <img src="img/Tablas.jpg">
            <h4>Tablas, Música y Mapas de Imagen</h4>
            <p>Proyecto Número 2</p>
            <a href="file:///C:/Users/pc/Desktop/Trabajos%20de%20Brayan/Taller/6to/Paginas%20Web/Practica%202%20segunda%20evaluacion/Practica%202%20segunda%20evaluacion/Menu.html">Ver Mas</a>
        </div>





    </div>

</body>
</html>
