<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <<meta charset="utf-8">
    <title>Metodo de Trabajo</title>
    <link rel="stylesheet" type ="text/css" href="Estilos.css">
    <link rel="icon" type="image/png" href="Imagenes/fabicon.png" />
    <script src="alerta.js"></script>
  </head>
  <body class="background">

    <section class="main">
      <section class="articles">
        <article >
          <h2>  ¿Cuál es mi metodo de trabajo?</h2>
          <p>Según análisis previamente hechos he encontrado que la manera mas cómoda para trabajar tanto para el mi como para la persona que solicite la pagina web, es que la persona me diga que es lo que tiene en mente en cuanto a lo que quiere para su Pagina
            , luego yo me encargo de ir haciendo diferentes versiones mientras se las voy enseñando a la persona que solicita la pagina para que esta vaya diciendo que le gusta y que no, de esta manera obteniendo un resultado final mucho mas apreciado por la
            la por el cliente.

          </p>
        </article>
        <article >
          <h2>  ¿Qué tipo de paginas me encargo de desarrollar?</h2>
          <p>¿Qué tipo de paginas me encargo de desarrollar? La verdad es que, hasta la fecha, estoy capacitado para poder diseñar paginas que vayan desde blogs personales hasta paginas de información para empresas u otras entidades.
            </p>
        </article>

      </section>

      <aside >
        <h3>  El Tema Económico</h3>
        <p>En mi caso no trabajo con un precio fijo por página, sino que los precios de estas dependerán de la dificultad de la misma. Para poder hacer las transacciones trabajo con la herramienta PayPal</p>

      </aside>
    </section>

<footer>
<p> Brayan Lopez - Nunca Tengas Miedo de Abandonar algo bueno por conseguir algo grandioso</p>
</footer>
  </body>
</html>
