<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Table-image</title>

  <style media="screen">
    table, td{
      border: 1px solid black;
      border-collapse: collapse;
    }

    #u1{
      border: 1px solid #ddd;
      margin: 76px 12px 76px 15px;
    }

    #u2{
      border: 1px solid #ddd;
      margin: 65px 45px 65px 20px;
    }

    #u3{
      border: 1px solid #ddd;
      margin: 30px 70px 31px 15px;
    }

    td:nth-child(odd){
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    body{
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    }

      th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #CCD1D1;
    color: white;
  }

  </style>

  </head>
  <body>
    <table style="width: 35%">
      <col width="10">
      <col width="190">
    <tr>
      <th rowspan="6"><u id="u1">Gastronomia</u></th>
    </tr>
    <tr>
      <td>Restaurantes</td>
      <td rowspan="2"><img src="dining-minitas-beach-club-restaurant.jpg" style="width:85%" alt="Restaurantes"></td>
    </tr>
    <tr>
      <td>Sidrerias y asadores</td>
    </tr>
    <tr>
      <td>Bodegas de Vino y txakoli</td>
        <td rowspan="3"><img src="https://images-gmi-pmc.edge-generalmills.com/0258cb43-c398-4962-8f6d-b6004dbc9fbc.jpg" style="width:85%" alt="Grills"></td>
    </tr>
    <tr>
      <td>Productos Tipicos</td>
    </tr>
    <tr>
      <td>Escuelas de Estileria</td>
    </tr>
    <tr>
      <th rowspan="5"><u id="u2">Cultura</u></th>
    </tr>
    <tr>
      <td>Archivos y Bibliotecas</td>
      <td rowspan="4"><img src="https://media.architecturaldigest.com/photos/55e762d5302ba71f30163444/master/w_400,c_limit/dam-images-decor-libraries-library-01-katherine-newman.jpg" style="width:70%" alt="Biblio"></td>
    </tr>
    <tr>
      <td>Museos</td>
    </tr>
    <tr>
      <td>Palacios de Congresos</td>
    </tr>
    <tr>
      <td>Ferias de Muestras</td>
    </tr>
    <tr>
      <th rowspan="4"><u id="u3">Ocio</u></th>
    </tr>
    <tr>
      <td>Entretenimiento y Diversion</td>
      <td rowspan="4"><img src="https://mauritiusattractions.com/slir/w462/content/images/sea-activities-guide/kitesurfing-mauritius.jpg" style="width:95%" alt="Biblio"></td>
    </tr>
    <tr>
      <td>Ocio Cultural</td>
    </tr>
    <tr>
      <td>Excursiones y Deportes</td>
    </tr>
    </table>
  </body>
</html>
