<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Brayan López(Portafolio)</title>
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>

    <h1 class="title">Brayan López  - Diseñador Web</h1>
    <h3 class = "Subtitle"> Tu solo dime que tienes en mente y mira como la creatividad fluye. </h3>

    <div class="container">

        <div class="card">
            <img src="img/facebook.jpg" style="width: 312px !important">
            <h4>Facebook</h4>
            <p>Facebook.com</p>
            <a href="https://www.facebook.com/">Leer más</a>
        </div>

        <div class="card">
            <img src="img/telefono.jpg" style="width: 312px !important">
            <h4>Mi Número Telefónico</h4>
            <p>Además de mis redes puede contactarse conmigo a través del 809-909-1150</p>
            <a href="#">Ver Mas</a>
        </div>

        <div class="card">
            <img src="img/gmail.jpg" style="width: 312px !important">
            <h4>Correo Electrónico</h4>
            <p>Puede enviar un mensaje al correo electrónico brayanlopezsolano1@gmail.com</p>
            <a href="https://mail.google.com">Leer más</a>
        </div>





    </div>

</body>
</html>
