<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Brayan López(Portafolio)</title>
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>

    <h1 class="title">Brayan López  - Diseñador Web</h1>
    <h3 class = "Subtitle"> Tu solo dime que tienes en mente y mira como la creatividad fluye. </h3>

    <div class="container">

        <div class="card">
            <img src="img/Proyectos.jpg" style="width: 312px !important">
            <h4>Proyectos</h4>
            <p>Aquí podra apreciar cada uno de los trabajos realizados hasta el momento.</p>
            <a href="file:///C:/Users/pc/Desktop/Trabajos%20de%20Brayan/Taller/6to/Paginas%20Web/Tercera%20Evaluacion/Portafolios/Pagina%20de%20Proyectos/index.html">Leer más</a>
        </div>

        <div class="card">
            <img src="img/metodo.jpg" style="width: 312px !important">
            <h4>Metodo De Trabajo</h4>
            <p>¿Cual es la manera en que trabajo?, ¿Mis metodos se adaptan a sus necesidades?</p>
            <a href="file:///C:/Users/pc/Desktop/Trabajos%20de%20Brayan/Taller/6to/Paginas%20Web/Tercera%20Evaluacion/Portafolios/Pagina%20De%20Metodo%20de%20Trabajo/index.html">Ver Mas</a>
        </div>

        <div class="card">
            <img src="img/experiencia.jpg" style="width: 312px !important">
            <h4>Experiencia Laboral</h4>
            <p>¿Cuanto tiempo llevo en este mercado?, ¿Por qué querria trabajar conmigo?</p>
            <a href="file:///C:/Users/pc/Desktop/Trabajos%20de%20Brayan/Taller/6to/Paginas%20Web/Tercera%20Evaluacion/Portafolios/Experiencia%20Laboral/index.html">Leer más</a>
        </div>


        <div class="card">
            <img src="img/contacto.jpg" style="width: 312px !important">
            <h4>Contacto</h4>
            <p>Telefono y redes sociales</p>
            <a href="file:///C:/Users/pc/Desktop/Trabajos%20de%20Brayan/Taller/6to/Paginas%20Web/Tercera%20Evaluacion/Portafolios/Contacto/index.html">Leer más</a>
        </div>


    </div>

</body>
</html>
